;-------------------------------------------------------------------------------
;Stripper Config by Kyle - https://steamcommunity.com/profiles/76561198048432253
;-------------------------------------------------------------------------------

;
;   Title
;
modify:
{
	match:
	{
        "classname" "logic_auto"
        "hammerid" "151638"
	}
    delete:
    {
        "OnMapSpawn" "credsCommandsay Map Created by ALEX!25-1"
        "OnMapSpawn" "credsCommandsay Without [SG] Punky's help, this map wouldn't be here today.30-1"
        "OnMapSpawn" "credsCommandsay Don't like the music? Too bad LOL.20-1"
        "OnMapSpawn" "credsCommandsay Map Is Still In Beta! More Mini-Games To Come In The Next Few Days!15-1"
    }
	insert:
	{
        "OnMapSpawn" "text_msg_mainSetTextMap Created by ALEX0.01"
        "OnMapSpawn" "text_msg_mainFireUser10.0-1"
		"OnMapSpawn" "text_msg_mainSetTextMap Extended by Kyle3.51"
        "OnMapSpawn" "text_msg_mainFireUser13.5-1"
	}
}

;
;   Button
;
modify:
{
	match:
	{
        "classname" "func_button"
        "hammerid" "127207"
	}
    delete:
    {
        "OnPressed" "cmdCommandsay [Long Jump]0-1"
    }
    insert:
    {
        "OnPressed" "text_msg_centerSetTextLONG JUMP01"
        "OnPressed" "text_msg_centerFireUser10-1"
        
        "OnPressed" "cmdCommandmg_setbhop_auto    01.01"
        "OnPressed" "cmdCommandmg_setbhop_allow   11.51"
        "OnPressed" "cmdCommandmg_setbhop_speed 3002.01"
    }
}

modify:
{
	match:
	{
        "classname" "func_button"
        "hammerid" "127215"
	}
    delete:
    {
        "OnPressed" "cmdCommandsay [Bunny Hop]0-1"
    }
    insert:
    {
        "OnPressed" "text_msg_centerSetTextBUNNY HOPPING01"
        "OnPressed" "text_msg_centerFireUser10-1"
        
        "OnPressed" "cmdCommandmg_setbhop_auto    01.01"
        "OnPressed" "cmdCommandmg_setbhop_allow   11.51"
        "OnPressed" "cmdCommandmg_setbhop_speed 3502.01"
    }
}

modify:
{
	match:
	{
        "classname" "func_button"
        "hammerid" "127219"
	}
    delete:
    {
        "OnPressed" "cmdCommandsay [Soccer]0-1"
    }
    insert:
    {
        "OnPressed" "text_msg_centerSetTextSOCCER01"
        "OnPressed" "text_msg_centerFireUser10-1"
        
        ; Fix
        "OnPressed" "cmdCommandmg_setcvar phys_pushscale 9000-1"
        "OnPressed" "cmdCommandmg_setbhop_auto    11.01"
        "OnPressed" "cmdCommandmg_setbhop_allow   11.51"
        "OnPressed" "cmdCommandmg_setbhop_speed 3502.01"
    }
}

modify:
{
	match:
	{
        "classname" "func_button"
        "hammerid" "127223"
	}
    delete:
    {
        "OnPressed" "cmdCommandsay [Knife]0-1"
    }
    insert:
    {
        "OnPressed" "text_msg_centerSetTextKNIFE01"
        "OnPressed" "text_msg_centerFireUser10-1"
    }
}

;
;   Scored
;
modify:
{
	match:
	{
        "targetname" "bluegoal"
        "classname" "trigger_once"
        "hammerid" "141512"
	}
    delete:
    {
        "OnStartTouch" "soccerservercommandCommandsay Terrorist Have Scored! Killing CTs in 5 Seconds!0-1"
    }
	insert:
	{
        ; 5
        "OnStartTouch" "text_msg_center_1secSetTextKilling CTs in 5 Seconds0.01"
        "OnStartTouch" "text_msg_center_1secFireUser10.0-1"
        
        ; 4
        "OnStartTouch" "text_msg_center_1secSetTextKilling CTs in 4 Seconds1.01"
        "OnStartTouch" "text_msg_center_1secFireUser11.0-1"
        
        ; 3
        "OnStartTouch" "text_msg_center_1secSetTextKilling CTs in 3 Seconds2.01"
        "OnStartTouch" "text_msg_center_1secFireUser12.0-1"

        ; 2
        "OnStartTouch" "text_msg_center_1secSetTextKilling CTs in 2 Seconds3.01"
        "OnStartTouch" "text_msg_center_1secFireUser13.0-1"
        
        ; 1
        "OnStartTouch" "text_msg_center_1secSetTextKilling CTs in 1 Seconds4.01"
        "OnStartTouch" "text_msg_center_1secFireUser14.0-1"
        
        ; GG
        "OnStartTouch" "text_msg_centerSetTextSurprise Motherfucker5.01"
        "OnStartTouch" "text_msg_centerFireUser15.0-1"
	}
}

modify:
{
	match:
	{
        "targetname" "redgoal"
        "classname" "trigger_once"
        "hammerid" "141563"
	}
    delete:
    {
        "OnTrigger" "soccerservercommandCommandsay CTs Have Scored! Killings Ts In 5 Seconds!0-1"
    }
	insert:
	{
        ; 5
        "OnStartTouch" "text_msg_center_1secSetTextKilling Ts in 5 Seconds0.01"
        "OnStartTouch" "text_msg_center_1secFireUser10.0-1"
        
        ; 4
        "OnStartTouch" "text_msg_center_1secSetTextKilling Ts in 4 Seconds1.01"
        "OnStartTouch" "text_msg_center_1secFireUser11.0-1"
        
        ; 3
        "OnStartTouch" "text_msg_center_1secSetTextKilling Ts in 3 Seconds2.01"
        "OnStartTouch" "text_msg_center_1secFireUser12.0-1"

        ; 2
        "OnStartTouch" "text_msg_center_1secSetTextKilling Ts in 2 Seconds3.01"
        "OnStartTouch" "text_msg_center_1secFireUser13.0-1"
        
        ; 1
        "OnStartTouch" "text_msg_center_1secSetTextKilling Ts in 1 Seconds4.01"
        "OnStartTouch" "text_msg_center_1secFireUser14.0-1"
        
        ; GG
        "OnStartTouch" "text_msg_centerSetTextSurprise Motherfucker5.01"
        "OnStartTouch" "text_msg_centerFireUser15.0-1"
	}
}