;-------------------------------------------------------------------------------
;Stripper Config by Kyle - https://steamcommunity.com/profiles/76561198048432253
;-------------------------------------------------------------------------------

;
;   Title
;
modify:
{
	match:
	{
		"classname" "logic_auto"
        "hammerid" "469"
	}
    delete:
    {
        "OnMapSpawn" "cmdCommandmp_free_armor 10.5-1"
        "OnMapSpawn" "cmdCommandsv_gravity 8000.5-1"
        "OnMapSpawn" "cmdCommandbot_kick0.5-1"
        "OnMapSpawn" "cmdCommandmp_freezetime 40.5-1"
        "OnMapSpawn" "cmdCommandmp_timelimit 60.00.5-1"
        "OnMapSpawn" "cmdCommandmp_solid_teammates 00.5-1"
        "OnMapSpawn" "cmdCommandmp_autoteambalance 00.5-1"
        "OnMapSpawn" "cmdCommandmp_autokick 00.5-1"
        "OnMapSpawn" "cmdCommandmp_weapons_allow_map_placed 10.5-1"
        "OnMapSpawn" "cmdCommandmp_round_restart_delay 30.5-1"
        "OnMapSpawn" "cmdCommandbot_quota 00.5-1"
        "OnMapSpawn" "cmdCommandsv_airaccelerate 10000-1"
        "OnMapSpawn" "cmdCommandmp_warmup_end0-1"
        "OnMapSpawn" "skaterAddOutputbasevelocity 0 0 -5120-1"
        "OnMapSpawn" "skaterAddOutputtargetname player0-1"
        "OnMapSpawn" "credit_hintShowHudHint2-1"
        "OnMapSpawn" "cmdCommandmp_forcecamera 00.5-1"
        "OnMapSpawn" "cmdCommandsv_full_alltalk 10.5-1"
        "OnMapSpawn" "cmdCommandmp_roundtime 100-1"
    }
	insert:
	{
        "OnMapSpawn" "text_msg_mainSetTextMap Made by [CB] Ultimate0.021"
        "OnMapSpawn" "text_msg_mainFireUser10.02-1"
		"OnMapSpawn" "text_msg_mainSetTextMap Extended by Kyle3.51"
        "OnMapSpawn" "text_msg_mainFireUser13.5-1"
        
        ; Convars
        "OnMapSpawn" "cmdCommandmg_setcvar mp_roundtime 100-1"
        "OnMapSpawn" "cmdCommandmg_setcvar mp_freezetime 40.5-1"
	}
}

;
;   BGM Message
;
modify:
{
    match:
    {
        "targetname" "music_pickrandom"
        "classname" "logic_case"
        "hammerid" "9138"
    }
    delete:
    {
        "OnCase01" "cmdCommandsay [Map] Music: Fall Out Boy - Novacaine5-1"
        "OnCase02" "cmdCommandsay [Map] Music: DJSnake - Middle5-1"
        "OnCase03" "cmdCommandsay [Map] Music: CSGO - Decoy Remix5-1"
        "OnCase04" "cmdCommandsay [Map] Music: Lil Wayne, Wiz Khalifa & Imagine Dragons w/ Logic & Ty Dolla $ign ft X Ambassadors - Sucker for Pain5-1"
        "OnCase05" "cmdCommandsay [Map] Music: Twitch Music 55-1"
        "OnCase06" "cmdCommandsay [Map] Music: Daft Labeouf - Harder, Better, Faster, Do it5-1"
        "OnCase07" "cmdCommandsay [Map] Music: Eminem - Mom's Spaghetti5-1"
        "OnCase08" "cmdCommandsay [Map] Music: Gabe the halls5-1"
        "OnCase09" "cmdCommandsay [Map] Music: CS:GO Ninjas in Pyjamas - Who We Are5-1"
        "OnCase10" "cmdCommandsay [Map] Music: MDK & Neowing - Boss Rush5-1"
        "OnCase11" "cmdCommandsay [Map] Music: Imagine Dragons - Friction5-1"
        "OnCase12" "cmdCommandsay [Map] Music: MDK - Jelly Castle5-1"
        "OnCase13" "cmdCommandsay [Map] Music: A-Ha - Take On Me5-1"
    }
    insert:
    {
        "OnCase01" "cmdCommandsay BGM: Fall Out Boy - Novacaine5-1"
        "OnCase02" "cmdCommandsay BGM: DJSnake - Middle5-1"
        "OnCase03" "cmdCommandsay BGM: CSGO - Decoy Remix5-1"
        "OnCase04" "cmdCommandsay BGM: Lil Wayne, Wiz Khalifa & Imagine Dragons w/ Logic & Ty Dolla $ign ft X Ambassadors - Sucker for Pain5-1"
        "OnCase05" "cmdCommandsay BGM: Twitch Music 55-1"
        "OnCase06" "cmdCommandsay BGM: Daft Labeouf - Harder, Better, Faster, Do it5-1"
        "OnCase07" "cmdCommandsay BGM: Eminem - Mom's Spaghetti5-1"
        "OnCase08" "cmdCommandsay BGM: Gabe the halls5-1"
        "OnCase09" "cmdCommandsay BGM: CS:GO Ninjas in Pyjamas - Who We Are5-1"
        "OnCase10" "cmdCommandsay BGM: MDK & Neowing - Boss Rush5-1"
        "OnCase11" "cmdCommandsay BGM: Imagine Dragons - Friction5-1"
        "OnCase12" "cmdCommandsay BGM: MDK - Jelly Castle5-1"
        "OnCase13" "cmdCommandsay BGM: A-Ha - Take On Me5-1"
    }
}

;
;   Console Message
;
modify:
{
	match:
	{
        "targetname" "WinnerTelepad_01"
        "classname" "trigger_teleport"
        "hammerid" "511"
	}
    delete:
    {
        "OnStartTouch" "cmdCommandsay [Map] A player is choosing the game! You have 20 seconds.01"
    }
    insert:
    {
        "OnStartTouch" "text_msg_centerSetTextYou have 20 seconds to choose the game.0.11"
        "OnStartTouch" "text_msg_centerFireUser10.1-1"
    }
}

modify:
{
	match:
	{
        "targetname" "WinnerTelepad_02"
        "classname" "trigger_teleport"
        "hammerid" "4569"
	}
    delete:
    {
        "OnStartTouch" "cmdCommandsay [Map] A player is choosing the game! You have 20 seconds.01"
    }
    insert:
    {
        "OnStartTouch" "text_msg_centerSetTextYou have 20 seconds to choose the game.0.11"
        "OnStartTouch" "text_msg_centerFireUser10.1-1"
    }
}

modify:
{
	match:
	{
        "targetname" "darkmaze_logic_relay"
        "classname" "logic_relay"
        "hammerid" "26408"
	}
    delete:
    {
        "OnTrigger" "cmdCommandsay [Map] Basketball will end in 120 seconds..60-1"
        "OnTrigger" "cmdCommandsay [Map] Basketball will end in 60 seconds..120-1"
        "OnTrigger" "cmdCommandsay [Map] Time's Up!180-1"
        "OnTrigger" "cmdCommandsay [Map] Basketball will end in 30 seconds..150-1"
        "OnTrigger" "cmdCommandsay [Map] Basketball will end in 15 seconds..165-1"
    }
    insert:
    {
        "OnPressed" "text_msg_mainSetTextBasketball will end in 15 seconds165.01"
        "OnPressed" "text_msg_mainFireUser1165.0-1"
        
        "OnPressed" "text_msg_centerSetTextEND180.01"
        "OnPressed" "text_msg_centerFireUser1180.0-1"
    }
}

modify:
{
	match:
	{
        "targetname" "basketball_logic_relay"
        "classname" "logic_relay"
        "hammerid" "15728"
	}
    delete:
    {
        "OnTrigger" "cmdCommandsay [Map] Basketball will end in 60 seconds..60-1"
        "OnTrigger" "cmdCommandsay [Map] Basketball will end in 5 seconds..115-1"
        "OnTrigger" "cmdCommandsay [Map] Time's Up!120-1"
    }
    insert:
    {
        "OnTrigger" "text_msg_mainSetTextBasketball will end in 10 seconds110.01"
        "OnTrigger" "text_msg_mainFireUser1110.0-1"
        
        "OnTrigger" "text_msg_centerSetTextEND120.01"
        "OnTrigger" "text_msg_centerFireUser1120.0-1"
    }
}

modify:
{
	match:
	{
        "targetname" "button_06_darkmaze"
        "classname" "func_button"
        "hammerid" "20714"
	}
    delete:
    {
        "OnDamaged" "cmdCommandsay [Map] Darkmaze!0-1"
        "OnPressed" "cmdCommandsay [Map] Begin!4-1"
    }
    insert:
    {
        "OnPressed" "text_msg_centerSetTextDarkmaze1.01"
        "OnPressed" "text_msg_centerFireUser11.0-1"
    }
}

modify:
{
	match:
	{
        "targetname" "button_04_basketball"
        "classname" "func_button"
        "hammerid" "15752"
	}
    delete:
    {
        "OnPressed" "cmdCommandsay [Map] Basketball! Throw the decoy into the basketballnet.0-1"
        "OnPressed" "cmdCommandsay [Map] Begin!4-1"
    }
    insert:
    {
        "OnPressed" "text_msg_centerSetTextBasketball1.01"
        "OnPressed" "text_msg_centerFireUser11.0-1"
        "OnPressed" "cmdCommandsay Throw the decoy into the basketballnet.3.0-1"
    }
}

modify:
{
	match:
	{
        "targetname" "tbasketball_score_05"
        "classname" "logic_relay"
        "hammerid" "16093"
	}
    delete:
    {
        "OnTrigger" "cmdCommandsay [Map] Terrorist Wins!0-1"
    }
    insert:
    {
        "OnTrigger" "text_msg_centerSetTextTerrorist Wins01"
        "OnTrigger" "text_msg_centerFireUser10-1"
    }
}

modify:
{
	match:
	{
        "targetname" "ctbasketball_score_05"
        "classname" "logic_relay"
        "hammerid" "15114"
	}
    delete:
    {
        "OnTrigger" "cmdCommandsay [Map] Counter-Terrorist Wins!0-1"
    }
    insert:
    {
        "OnTrigger" "text_msg_centerSetTextCounter-Terrorist Wins01"
        "OnTrigger" "text_msg_centerFireUser10-1"
    }
}

modify:
{
	match:
	{
        "targetname" "button_05_lavarun"
        "classname" "func_button"
        "hammerid" "16872"
	}
    delete:
    {
        "OnPressed" "cmdCommandsay [Map] Begin!4-1"
        "OnPressed" "cmdCommandsay [Map] Lavarun!0-1"
        "OnPressed" "cmdCommandsay [Map] 3..1-1"
        "OnPressed" "cmdCommandsay [Map] 1..3-1"
        "OnPressed" "cmdCommandsay [Map] 2..2-1"
    }
    insert:
    {
        "OnPressed" "text_msg_mainSetTextLavarun01"
        "OnPressed" "text_msg_mainFireUser10-1"
        
        ;3
        "OnPressed" "text_msg_center_1secSetText311"
        "OnPressed" "text_msg_center_1secFireUser11-1"
        
        ;2
        "OnPressed" "text_msg_center_1secSetText221"
        "OnPressed" "text_msg_center_1secFireUser12-1"
        
        ;1
        "OnPressed" "text_msg_center_1secSetText131"
        "OnPressed" "text_msg_center_1secFireUser13-1"
        
        ;Go
        "OnPressed" "text_msg_center_1secSetTextGo41"
        "OnPressed" "text_msg_center_1secFireUser14-1"
    }
}

modify:
{
	match:
	{
        "targetname" "button_03_novaskate"
        "classname" "func_button"
        "hammerid" "8043"
	}
    delete:
    {
        "OnPressed" "cmdCommandsay [Map] Novaskate!0-1"
        "OnPressed" "cmdCommandsay [Map] Begin!4-1"
    }
    insert:
    {
        "OnPressed" "text_msg_centerSetTextNovaskate1.01"
        "OnPressed" "text_msg_centerFireUser11.0-1"
    }
}

modify:
{
	match:
	{
        "targetname" "novaskate_logic_relay"
        "classname" "logic_relay"
        "hammerid" "8072"
	}
    delete:
    {
        "OnTrigger" "cmdCommandsay [Map] Novaskate will end in 60 seconds..60-1"
        "OnTrigger" "cmdCommandsay [Map] Novaskate will end in 5 seconds..115-1"
        "OnTrigger" "cmdCommandsay [Map] Time's Up!120-1"
    }
    insert:
    {
        "OnTrigger" "text_msg_mainSetTextNovaskate will end in 10 seconds110.01"
        "OnTrigger" "text_msg_mainFireUser1110.0-1"
        
        "OnTrigger" "text_msg_centerSetTextEND120.01"
        "OnTrigger" "text_msg_centerFireUser1120.0-1"
    }
}

modify:
{
	match:
	{
        "targetname" "button_01_grenades"
        "classname" "func_button"
        "hammerid" "1776"
	}
    delete:
    {
        "OnPressed" "cmdCommandsay [Map] Vollynades!0-1"
        "OnPressed" "cmdCommandsay [Map] Begin! Don't fall off the platform!4-1"
    }
    insert:
    {
        "OnPressed" "text_msg_centerSetTextVollynades1.01"
        "OnPressed" "text_msg_centerFireUser11.0-1"
        "OnPressed" "cmdCommandsay Don't fall off the platform!3.0-1"
    }
}

modify:
{
	match:
	{
        "targetname" "grenade_logic_relay"
        "classname" "logic_relay"
        "hammerid" "1937"
	}
    delete:
    {
        "OnTrigger" "cmdCommandsay [Map] Vollynade will end in 60 seconds.60-1"
        "OnTrigger" "cmdCommandsay [Map] Vollynade will end in 5 seconds.115-1"
        "OnTrigger" "cmdCommandsay [Map] Time's Up!120-1"
    }
    insert:
    {
        "OnTrigger" "text_msg_mainSetTextVollynade will end in 10 seconds110.01"
        "OnTrigger" "text_msg_mainFireUser1110.0-1"
        
        "OnTrigger" "text_msg_centerSetTextEND120.01"
        "OnTrigger" "text_msg_centerFireUser1120.0-1"
    }
}

modify:
{
    match:
    {
        "targetname" "button_00_random"
        "classname" "func_button"
        "hammerid" "2544"
    }
    delete:
    {
        "OnPressed" "cmdCommandsay [Map] Player picks random!0-1"
    }
    insert:
    {
        "OnPressed" "text_msg_centerSetTextRandom1.01"
        "OnPressed" "text_msg_centerFireUser11.0-1"
    }
}

modify:
{
	match:
	{
        "targetname" "skyawp_logic_relay"
        "classname" "logic_relay"
        "hammerid" "5313"
	}
    delete:
    {
        "OnTrigger" "cmdCommandsay [Map] SkyAwp ends in 60 seconds..60-1"
        "OnTrigger" "cmdCommandsay [Map] SkyAwp ends in 5 seconds..115-1"
        "OnTrigger" "cmdCommandsay [Map] Time's Up!120-1"
    }
    insert:
    {
        "OnTrigger" "text_msg_mainSetTextSkyAwp will end in 10 seconds110.01"
        "OnTrigger" "text_msg_mainFireUser1110.0-1"
        
        "OnTrigger" "text_msg_centerSetTextEND120.01"
        "OnTrigger" "text_msg_centerFireUser1120.0-1"
    }
}

modify:
{
    match:
    {
        "targetname" "button_02_skyawp"
        "classname" "func_button"
        "hammerid" "5321"
    }
    delete:
    {
        "OnPressed" "cmdCommandsay [Map] Sky Awp!0-1"
        "OnPressed" "cmdCommandsay [Map] Begin!5-1"
    }
    insert:
    {
        "OnPressed" "text_msg_centerSetTextSky Awp1.01"
        "OnPressed" "text_msg_centerFireUser11.0-1"
    }
}

modify:
{
	match:
	{
        "targetname" "logic_relay_random"
        "classname" "logic_relay"
        "hammerid" "862"
	}
    delete:
    {
        "OnTrigger" "cmdCommandsay [Map] A random game has been chosen.20-1"
    }
}