; tdoor
modify:
{
	match:
	{
		"targetname" "tdoor"
		"classname" "func_door"
        "hammerid" "266247"
	}
	replace:
	{
		"spawnflags" "6400"
	}
	insert:
	{
		"OnLockedUse" "filter_tdoorTestActivator0-1"
		"OnFullyOpen" "!selfClose0.1-1"
		"OnFullyClosed" "!selfLock0-1"
	}
}

add:
{
	"targetname" "filter_tdoor"
	"Negated" "Allow entities that match criteria"
	"filtername" "TRAITOR"
	"classname" "filter_activator_name"
	"OnPass" "tdoorUnlock0-1"
	"OnPass" "tdoorOpen0.1-1"
}

; ddoor
remove:
{
    "classname" "func_button"
    "hammerid" "1621"
}

add:
{
	"targetname" "Logic5"
	"Negated" "Allow entities that match criteria"
	"filtername" "TRAITOR"
	"classname" "filter_activator_name"
	"OnPass" "DdoorUnlock0-1"
	"OnPass" "DdoorOpen0.1-1"
}

modify:
{
    match:
    {
        "classname" "func_button"
        "hammerid" "1709"
    }
    replace:
    {
        "OnPressed" "Logic5TestActivator0-1"
    }
}

; Tdoor
modify:
{
    match:
    {
        "targetname" "Tdoor"
        "classname" "func_door"
        "hammerid" "1624"
    }
    insert:
	{
		"OnLockedUse" "filter_tdoor2TestActivator0-1"
    }
}

add:
{
	"targetname" "filter_tdoor2"
	"Negated" "Allow entities that match criteria"
	"filtername" "TRAITOR"
	"classname" "filter_activator_name"
	"OnPass" "TdoorToggle0-1"
}