remove:
{
   "classname" "func_button"
    "hammerid" "695489"
}

remove:
{
    "classname" "ttt_traitor_button"
    "hammerid" "106201"
}

; main 
modify:
{
	match:
	{
		"targetname" "toaraitordorr"
        "classname" "prop_door_rotating"
        "hammerid" "85708"
	}
	replace:
	{
		"spawnflags" "6144"
	}
	insert:
	{
		"OnLockedUse" "filter_tmainTestActivator0-1"
		"OnFullyOpen" "!selfClose0.1-1"
		"OnFullyClosed" "!selfLock0-1"
	}
}

add:
{
	"targetname" "filter_tmain"
	"Negated" "Allow entities that match criteria"
	"filtername" "TRAITOR"
	"classname" "filter_activator_name"
	"OnPass" "toaraitordorrUnlock0-1"
	"OnPass" "toaraitordorrOpen0.1-1"
}