;刀剑头子给爷死

;最终跳刀

;伤害
modify:
{
    match:
    {
        "damagecap" "40"
        "damage" "40"
        "damagetype" "8"
    }
    replace:
    {
        "damagecap" "126"
        "damage" "126"
    }
}

;刀速
modify:
{
    match:
    {
        "classname" "func_movelinear"
        "speed" "1600"
    }
    replace:
    {
        "speed" "3200"
    }
}

modify:
{
    match:
    {
        "classname" "func_movelinear"
        "speed" "2000"
    }
    replace:
    {
        "speed" "4000"
    }
}

;?
modify:
{
    match:
    {
        "classname" "logic_relay"
        "hammerid" "2129826"
    }
    delete:
    {
        "OnSpawn" "darklaser_case_1PickRandom10-1"
        "OnSpawn" "darklaser_case_1PickRandom15-1"
        "OnSpawn" "darklaser_case_1PickRandom20-1"
    }
    insert:
    {
        "OnSpawn" "darklaser_case_1PickRandom 4-1"
        "OnSpawn" "darklaser_case_1PickRandom 8-1"
        "OnSpawn" "darklaser_case_1PickRandom12-1"
        "OnSpawn" "darklaser_case_1PickRandom16-1"
        "OnSpawn" "darklaser_case_1PickRandom20-1"
    }
}